<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="Description" content=" default " />
    <title>Extra Kids</title>
    <script src="js/picturefill.min.js" async="async"></script>
    <link
      rel="preload"
      href="fonts/Rubik-Light.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/Rubik-Regular.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/Rubik-Medium.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body class="body-index">
    <div class="wrapper">
      <header class="header">
      </header>

      <main class="main">
      </main>

    </div>

    <footer class="footer">
    </footer>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
